# gohome

./: build.gradle
src/main/java/com/gohome/: Application.java
src/main/java/com/gohome/config/: DataSourceConstants.java  MVCConfig.java  MybatisConfig.java  MybatisDataSourceConfig.java
src/main/java/com/gohome/controller/: CommunityController.java
src/main/java/com/gohome/dao/: CommunityDao.java
src/main/java/com/gohome/data/: Community.java
src/main/java/com/gohome/mapping/: CommunityMapper.xml
src/main/java/com/gohome/service/: CommunityService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html  map.html
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index2.html
src/test/java/com/gohome/: DemoApplicationTests.java
