buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.gohome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//springboot
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-groovy-templates')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	runtime('org.springframework.boot:spring-boot-devtools')


	compile("org.apache.commons:commons-lang3:3.4")
	compile("commons-io:commons-io:2.4")
	compile("org.json:json:20160212")
	compile("com.alibaba:fastjson:1.2.16")

	//数据
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')

	compile group: 'org.javassist', name: 'javassist', version:'3.20.0-GA'
	compile group: 'ognl', name: 'ognl', version:'3.1.4'
	compile("com.alibaba:druid:1.0.26")
	//compile("com.oracle:ojdbc6:11g")
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile("org.mybatis:mybatis:3.1.1")

	runtime('mysql:mysql-connector-java')
	runtime('com.microsoft.sqlserver:mssql-jdbc')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
