
multipart.max-file-size=300Mb
multipart.max-request-size=300Mb

spring.session.store-type=redis

# 下面为连接池的补充设置，pgwdev
# 初始化大小，最小，最大
spring.datasource.initialSize=20
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
###############以上为配置druid添加的配置########################################
# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false
#mybatis==========================================================

mybatis.datasource.url=jdbc:mysql://192.168.1.222:3306/gaode?useUnicode=true&characterEncoding=UTF-8
mybatis.datasource.username=zhangjun
mybatis.datasource.password=zhangjun666
mybatis.datasource.driverClassName=com.mysql.jdbc.Driver


#mybatis.mapper-locations=classpath*:com/gohome/mapping/*.xml
#mybatis.bbase-package=com.gohome.dao
#mybatis.aliases-package=com.gohome.data
mybatis.underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true


